name: openssl-converter

services:
  openssl-converter:
    container_name: openssl-converter
    build:
      dockerfile: ./docker/Dockerfile
      context: ./src/
    image: docker-openssl:latest
    environment:
      - DATA_DIR=/openssl-certs
      - SLEEP_DELAY=5
      - MODE=poll
      - PASSPHRASE=dummy
      - GENERATE=true
    volumes:
      - ./examples/:/openssl-certs